PORT=3000
DB_URI='mongodb+srv://dafnam88:MpJzvqPNpJ44PgiZ@cities.ltfu6.mongodb.net/?retryWrites=true&w=majority&appName=cities' || || 'mongodb://localhost:27017/weatherDB'
API_KEY=3b530711ed9b615278423b60491c7929



